//this is just a comment and will not be parsed
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="/jkuery/www/2.4/jquery.jKuery.2.4.min.js"></script>
<script type="text/javascript" src="/jkuery/www/2.4/jquery.aboutjKuery.min.js"></script>
<script type="text/javascript" src="/jkuery/www/2.4/default.js"></script>
<link rel="stylesheet" href="/jkuery/www/2.4/default.css" />

/*
to use this file you must copy it and call the copy "KAdminPageHeader" (i.e. without the ".renamme" extension).  Every time you apply this kbin the ".rename" files will be overwritten but your file will remain intact.  

in the example above all "link" tags will be processed first in the order they appear in this file
Then all "script" tags will be parsed in the order they appear in this file.  Previously it was alphabetical order they appeared in diff't directories but now you define the order and existence of a file is not good enough you MUST have a reference in the appropriate marker file

Neither script nor link tags support external references.  TODO: change this fact
They MUST include locations that start with "/jkuery/www"

If you have any typos in the markup (the tag syntax) then they will not be included.  

If you have any odd control characters (which windows sometimes addes) the file will fail to parse.  So make sure to save the file as a unix formatted text file. 

To know if it is working simply inspect the source of the page to see if they were included in the HEAD of the file. 

All files parsed will be included AFTER the OEM scripts and links at the bottom of the head.  
*/
