s/<Directory "\/kbox\/kboxwww\/customer_www\">/<Directory "\/kbox\/kboxwww\/jkuery">\
  AllowOverride Options\
  php_admin_flag engine off\
  RemoveType \.cgi\
<\/Directory>\
\
<Directory "\/kbox\/kboxwww\/customer_www\">\
  AllowOverride Options/
