/<Directory \/>$/{
N
N
N
N
s/<Directory \/>.*/SetEnvIf Origin "\^\(\.\*\\\.com\)\$" ORIGIN_SUB_DOMAIN\=\$1\
\
<Directory \/>\
    Options FollowSymLinks\
    AllowOverride None\
    Header set Access-Control-Allow-Origin "%\{ORIGIN_SUB_DOMAIN\}e" env\=ORIGIN_SUB_DOMAIN\
    RewriteEngine On\
\
    \#Support REST style URLs for jkuery.php\
    RewriteRule \^kbox\/kboxwww\/jkuery\/\(\[0-9\]\*\)\(\?\:\/\(\[\^\?\]\*\)\)\?\$ kbox\/kboxwww\/common\/jkuery\.php\?id\=\$1\&p\=\$2\&query_type\=sqlp \[QSA,L\]\
    RewriteRule \^kbox\/kboxwww\/rule\/\(\[0-9\]\*\)\(\?\:\/\(\[\^\?\]\*\)\)\?\$ kbox\/kboxwww\/common\/jkuery\.php\?id\=\$1\&p\=\$2\&query_type\=rule \[QSA,L\]\
    \#give 404 on any documents starting with underscore from the jKuery samba share \"other\" directory.\
    RewriteRule \^kbox\/kboxwww\/jkuery\/www\/other\/_.*\$ kbox\/kboxwww\/common\/404.php \[L\]/g
}