/\(RewriteCond %[{]REQUEST_METHOD[}].*PUT[)][$]\)/{
N
N
N
N
N
N
N
N
s/\(RewriteCond %[{]REQUEST_METHOD[}].*PUT[)][$]\).*\(RewriteCond.*\/api\).*\(RewriteRule .. \- [[]F[]]\).\{1,2\}\(RewriteOptions inherit\)\(.*\)/\1\
RewriteCond \%\{REQUEST_URI\} \!\^\/\(common\/jkuery\.php\|\(jkuery\|rule\|report\)\/\)\.\*\
\2\
\3\
\
#Support DELETE and OPTIONS method for jkuery only\
RewriteCond \%\{REQUEST_METHOD\} \!\^\(GET\|POST\|PUT\|DELETE|OPTIONS\)\$\
RewriteCond \%\{REQUEST_URI\} \!\^\/\(common\/jkuery\.php\|\(jkuery\|rule\|report\)\/\)\.\*\
RewriteRule \.\* - \[F\]\
\4\
\
\5\
/g
}