/<Directory \/>$/{
N
N
N
N
N
N
N
N
N
N
s/\(<Directory \/>.*\)\(RewriteEngine on\)/SetEnvIf Origin "\^\(\.\*\\\.com\)\$" ORIGIN_SUB_DOMAIN\=\$1\
\
\1\
    Header set Access-Control-Allow-Origin "%\{ORIGIN_SUB_DOMAIN\}e" env\=ORIGIN_SUB_DOMAIN\
    \2\
\
    \#Support REST style URLs for jkuery.php\
    RewriteRule \^kbox\/kboxwww\/jkuery\/\(\(\?\!\(\?\:www\|include\)\/\)\[\^\/\]\+\)\(\?\:\/\(\[\^\?\]\*\)\)\?\$ kbox\/kboxwww\/common\/jkuery\.php\?id\=\$1\&p\=\$2\&query_type\=sqlp \[QSA,L\]\
    RewriteRule \^kbox\/kboxwww\/rule\/\(\(\?\!\(\?\:www\|include\)\/\)\[\^\/\]\+\)\(\?\:\/\(\[\^\?\]\*\)\)\?\$ kbox\/kboxwww\/common\/jkuery\.php\?id\=\$1\&p\=\$2\&query_type\=rule \[QSA,L\]\
    RewriteRule \^kbox\/kboxwww\/report\/\(\(\?\!\(\?\:www\|include\)\/\)\[\^\/\]\+\)\(\?\:\/\(\[\^\?\]\*\)\)\?\$ kbox\/kboxwww\/common\/jkuery\.php\?id\=\$1\&p\=\$2\&query_type\=report \[QSA,L\]\
    \#give 404 on any documents starting with underscore from the jKuery samba share \"other\" directory.\
    RewriteRule \^kbox\/kboxwww\/jkuery\/www\/other\/_.*\$ kbox\/kboxwww\/common\/404.php \[L\]\
\
    #non-jkuery rewrite rules\
/g
}