s/\[client\]/\[jkuery\] \
        valid users=admin \
        writeable = yes \
	browseable = no \
        path = \/kbox\/samba\/jkuery\/www \
        force user=ftp \
        force group=wheel \
        force directory mode = 0755 \
        force create mode = 0644 \
        create mask=0644 \
        directory mask =0755 \
        directory security mask = 0000 \
        force directory security mode  =0755 \
        security mask = 0000 \
        force security mode =0644 \
 \
\[client\]/g